---
layout: default
title: Program
permalink: /program/
order: 2
---

<div class="page-header">
    <h1>Workshop (tentative) program</h1>
</div>

<div class="hidable day-wrapper">
    <h4 class="day-header">Tue 28 May</h4>
    <div class="hidable">
        <table class="table table-condensed session-table">
            <colgroup width="10"></colgroup>
            <colgroup width="100"></colgroup>
            <colgroup width="10"></colgroup>
            <colgroup></colgroup>
            <tbody>
                <tr>
                    <td class="track-color c6"></td>
                    <td colspan="42" class="session-details">
                        <div class="session-info-in-table">8:30 - 8:45: Opening Session</div>
                    </td>
                </tr>
                <tr class="firefox-fix">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="track-color c6"></td>
                    <td colspan="42" class="session-details">
                        <div class="session-info-in-table">8:45 - 9:30: Keynote</div>
                    </td>
                </tr>
                <tr class="firefox-fix">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="track-color c5"></td>
                    <td colspan="42" class="session-details">
                        <div class="session-info-in-table">9:30 - 10:30: Session 1 - Composite Refactorings<br></div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c0"></td>
                    <td class="daycolor-4">9:30 - 9:45<br><em>Talk</em></td>
                    <td style="color: #555; font-size: 80%">1</td>
                    <td>
                        <div class="webdsl-placeholder">
                            ToLambda – Automatic Path to Serverless Architectures.</div>
                        <div class="performers">Alex Kaplunovich.</div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c1"></td>
                    <td class="daycolor-4">9:50 - 10:00<br><em>Talk</em></td>
                    <td style="color: #555; font-size: 80%">11</td>
                    <td>
                        <div class="webdsl-placeholder">
                                On the Alternatives for Composing Batch Refactoring.</div>
                        <div class="performers">Eduardo Fernandes, Anderson Uchôa, Ana Carla Bibiano, and Alessandro Garcia.</div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c1"></td>
                    <td class="daycolor-4">10:05 - 10:15<br><em>Talk</em></td>
                    <td style="color: #555; font-size: 80%">12</td>
                    <td>
                        <div class="webdsl-placeholder">
                                On the Customization of Batch Refactoring.</div>
                        <div class="performers">Daniel Oliveira, Ana Carla Bibiano, and Alessandro Garcia.</div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c5"></td>
                    <td class="daycolor-4">10:15 - 10:30<br><em>Panel</em></td>
                    <td></td>
                    <td>
                        <div class="webdsl-placeholder">
                                End of Session Panel</div>
                    </td>
                </tr>
                <tr class="firefox-fix">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="track-color "></td>
                    <td colspan="42" class="session-details">
                        <div class="session-info-in-table">10:30 - 11:00: Coffee Break</div>
                    </td>
                </tr>
                <tr class="firefox-fix">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="track-color c5"></td>
                    <td colspan="42" class="session-details">
                        <div class="session-info-in-table">11:00 - 12:30: Session 2 - Primitive Refactorings<br></div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c0"></td>
                    <td class="daycolor-4">11:00 - 11:15<br><em>Talk</em></td>
                    <td style="color: #555; font-size: 80%">3</td>
                    <td>
                        <div class="webdsl-placeholder">
                            Code Transformation Issues in Move-Instance-Method Refactorings.</div>
                        <div class="performers">Jongwook Kim, Don Batory, and Milos Gligoric.</div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c7"></td>
                    <td class="daycolor-4">11:20 - 11:35<br><em>Talk</em></td>
                    <td style="color: #555; font-size: 80%">4</td>
                    <td>
                        <div class="webdsl-placeholder">
                            Evaluation of Move Method refactorings recommendation algorithms: are we doing it right?</div>
                        <div class="performers">Evgenii Novozhilov, Ivan Veselov, Mikhail Pravilov, and Timofey Bryksin.</div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c7"></td>
                    <td class="daycolor-4">11:40 - 11:55<br><em>Talk</em></td>
                    <td style="color: #555; font-size: 80%">7</td>
                    <td>
                        <div class="webdsl-placeholder">
                                ROTOR : A Tool for Renaming Values in OCaml’s Module System.</div>
                        <div class="performers">Reuben Rowe, Hugo Férée, Simon Thompson, and Scott Owens.</div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c5"></td>
                    <td class="daycolor-4">12:00 - 12:30<br><em>Panel</em></td>
                    <td></td>
                    <td>
                        <div class="webdsl-placeholder">
                                End of Session Panel</div>
                    </td>
                </tr>
                <tr class="firefox-fix">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="track-color "></td>
                    <td colspan="42" class="session-details">
                        <div class="session-info-in-table">12:30 - 14:00: Coffee Break</div>
                    </td>
                </tr>
                <tr class="firefox-fix">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="track-color c5"></td>
                    <td colspan="42" class="session-details">
                        <div class="session-info-in-table">14:00 - 15:30: Session 3 - Recommending Refactorings<br></div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c0"></td>
                    <td class="daycolor-4">14:00 - 14:15<br><em>Talk</em></td>
                    <td style="color: #555; font-size: 80%">6</td>
                    <td>
                        <div class="webdsl-placeholder">
                            Maximizing Refactoring Coverage in an Automated Maintenance Approach using Multi-Objective Optimization.</div>
                        <div class="performers">Michael Mohan, Des Greer, and Paul McMullan.</div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c0"></td>
                    <td class="daycolor-4">14:20 - 14:35<br><em>Talk</em></td>
                    <td style="color: #555; font-size: 80%">14</td>
                    <td>
                        <div class="webdsl-placeholder">
                            Toward Proactive Refactoring: An Exploratory Study on Decaying Modules.</div>
                        <div class="performers">Natthawute Sae-Lim, Shinpei Hayashi, and Motoshi Saeki.</div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c7"></td>
                    <td class="daycolor-4">14:40 - 14:55<br><em>Talk</em></td>
                    <td style="color: #555; font-size: 80%">5</td>
                    <td>
                        <div class="webdsl-placeholder">
                                GodExpo: An Automated God Structure Detection Tool for Golang.</div>
                        <div class="performers">Rafed Muhammad Yasir, Moumita Asad, Asadullah Hill Galib, Kishan Kumar Ganguly, and Md. Saeed Siddik.</div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c5"></td>
                    <td class="daycolor-4">15:00 - 15:30<br><em>Panel</em></td>
                    <td></td>
                    <td>
                        <div class="webdsl-placeholder">
                                End of Session Panel</div>
                    </td>
                </tr>
                <tr class="firefox-fix">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="track-color "></td>
                    <td colspan="42" class="session-details">
                        <div class="session-info-in-table">15:30 - 16:00: Coffee Break</div>
                    </td>
                </tr>
                <tr class="firefox-fix">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="track-color c5"></td>
                    <td colspan="42" class="session-details">
                        <div class="session-info-in-table">16:00 - 17:30: Session 4 - Refactoring Opportunities<br></div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c0"></td>
                    <td class="daycolor-4">16:00 - 16:15<br><em>Talk</em></td>
                    <td style="color: #555; font-size: 80%">13</td>
                    <td>
                        <div class="webdsl-placeholder">
                                Can Refactoring be Self-Affirmed? 
                                An Exploratory Study on How Developers Document Their Refactoring Activities in Commit Changes.</div>
                        <div class="performers">Eman Abdullah Alomar, Mohamed Wiem Mkaouer, and Ali Ouni.</div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c1"></td>
                    <td class="daycolor-4">16:20 - 16:30<br><em>Talk</em></td>
                    <td style="color: #555; font-size: 80%">8</td>
                    <td>
                        <div class="webdsl-placeholder">
                                Are Monitoring Crosscutting Concerns Really Refactorable Into Aspects? An Empirical Study.</div>
                        <div class="performers">Grigoreta Sofia Cojocar, and Adriana-Mihaela Guran.</div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c1"></td>
                    <td class="daycolor-4">16:35 - 16:45<br><em>Talk</em></td>
                    <td style="color: #555; font-size: 80%">10</td>
                    <td>
                        <div class="webdsl-placeholder">
                                Refactoring-Aware Code Review: A Systematic Mapping Study.</div>
                        <div class="performers">Flavia Coelho, Tiago Massoni, and Everton Alves.</div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c7"></td>
                    <td class="daycolor-4">16:50 - 17:05<br><em>Talk</em></td>
                    <td style="color: #555; font-size: 80%">15</td>
                    <td>
                        <div class="webdsl-placeholder">
                                Proactive Clone Recommendation System for Extract Method Refactoring.</div>
                        <div class="performers">Norihiro Yoshida, Seiya Numata, Eunjong Choi, and Katsuro Inoue.</div>
                    </td>
                </tr>
                <tr class="hidable facet-selected-track">
                    <td class="track-color c5"></td>
                    <td class="daycolor-4">17:10 - 17:30<br><em>Panel</em></td>
                    <td></td>
                    <td>
                        <div class="webdsl-placeholder">
                                End of Session Panel</div>
                    </td>
                </tr>
                <tr class="firefox-fix">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="track-color c6"></td>
                    <td colspan="42" class="session-details">
                        <div class="session-info-in-table">17:30 - 18:00: Closing Session</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
